<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sangria Sangria</h1>
    <img src="sangrial photo" alt="image" height="320" width="320">
    <h2>Description</h2>
    <p>Sangria is an alcoholic punch that originated in Spain and Portugal. <br>
        There are two common varieties: red sangria and white sangria. <br> 
        It's typically made with wine, liqueur, sparkling water, fruit juice, and lots of sliced fruit.
    </p>
    <h2>Ingredients</h2>
<ul>
    <li>1 (750 milliliter) bottle dry red wine</li>
    <li>½ cup brandy</li>
    <li>½ cup triple sec</li>
    <li>⅓ cup frozen lemonade concentrate</li>
    <li>⅓ cup orange juice</li>
    <li>¼ cup lemon juice</li>
</ul>
<h2>Steps</h2>
<ol>
    <li>CGather all ingredients.</li>
    <li>Mix together red wine, brandy, triple sec, lemonade concentrate, orange juice, <br>
        lemon juice, and sugar in a bowl. Add orange, lemon, and lime slices and maraschino <br>
         cherries.</li>
    <li>Serve immediately over ice, or refrigerate 8 hours to <br>
        overnight for best flavor. For a fizzy sangria, add club soda just before serving.</li>
</ol>
</body>
</html>